# Displays all conns excepting listening
# Usage: ss.any[proto,state|all,src|any,dst|any,sport|'',dport|'']
# Proto parameter must be one of this: tcp, udp, dccp, raw, unix, sctp
UserParameter=ss.stats.any[*],ss -nH --$1 -o state $2 src [$3] dst [$4] sport = :$5 dport = :$6 | wc -l

# Displays all conns including listening
# Usage: ss.any[proto,state|all,src|any,dst|any,sport|'',dport|'']
# Proto parameter must be one of this: tcp, udp, dccp, raw, unix, sctp
UserParameter=ss.stats.all[*],ss -anH --$1 -o state $2 src [$3] dst [$4] sport = :$5 dport = :$6 | wc -l

# Displays listening conns
# Usage: ss.any[proto,src|any,dst|any,sport|'',dport|'']
# Proto parameter must be one of this: tcp, udp, dccp, raw, unix, sctp
UserParameter=ss.stats.lst[*],ss -lnH --$1 -o src [$2] dst [$3] sport = :$4 dport = :$5 | wc -l

# IP discovery
# IP Stack may be provided by macro:
# $1 = -4 for ipv4
# $1 = -6 for ipv6
# $1 =    for dual stack
UserParameter=ss.ip.discovery[*],ip $1 -o addr | sed -re 's/^.+inet6? (.+)\/[0-9]{1,3}.+$/\1/' | sort -u | sed -re 's/(.*?)/{"{#IP}": "\1"}/g' |  tr '\n' ', ' | sed 's/.$//g' | sed -re 's/(^.+)/{"data":[\1]}/g'
#UserParameter=ss.ipv4.discovery[*],ip -4 -o addr | sed -re 's/^.+inet (([0-9]{1,3}.){3}[0-9]{1,3})\/.+$/\1/' | sort -u | sed -re 's/(.*?)/{"{#IPV4}": "\1"}/g' |  tr '\n' ', ' | sed 's/.$//g' | sed -re 's/(^.+)/{"data":[\1]}/g'
#UserParameter=ss.ipv6.discovery[*],ip -6 -o addr | sed -re 's/^.+inet6 (.+)\/[0-9].+$/\1/' | sort -u | sed -re 's/(.*?)/{"{#IPV4}": "\1"}/g' |  tr '\n' ', ' | sed 's/.$//g' | sed -re 's/(^.+)/{"data":[\1]}/g'

# Fast stats
# Usage: $1 = estab|closed|orphaned|synrecv|timewait
UserParameter=ss.stats.tcp.fast[*],ss -s | grep $1 | sed -re "s/^TCP\:.+$1 ([0-9]+)[,\/\)].*$/\1/"
# No parameters there
UserParameter=ss.stats.tcp.all[*],ss -s | grep TCP\: | sed -re "s/^TCP\: +([0-9]+) .*$/\1/"
